<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="" rel="stylesheet">
    <title>Bank Of Simba</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            position: center;
            margin: 25px 0px;
        }

        th, td {
            text-align: left;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2
        }

        th {
            margin: 35px 0px;
            background-color: #4CAF50;
            color: white;
        }

        footer.stikybottom {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .king {
            background-color: darkgoldenrod !important;
            color: gold;
        }
    </style>
</head>
<body>
<h1 style="margin: 45px 0px">Bank Of Simba</h1>
<div class="w3-top">
    <div class="w3-bar w3-black w3-card">
        <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
           href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                class="fa fa-bars"></i></a>
        <a href="/" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="/bank" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Account Management</a>
        <a href="/contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Contact</a>
        <div class="w3-dropdown-hover w3-hide-small">
            <button class="w3-padding-large w3-button" title="More">More<i class="fa fa-caret-down"></i></button>
            <div class="w3-dropdown-content w3-bar-block w3-card-4">
                <a href="/information" class="w3-bar-item w3-button">Information</a>
                <a href="/websites" class="w3-bar-item w3-button">Useful Websites</a>


            </div>
        </div>
        <a href="/login" class="w3-bar-item w3-button w3-hover-red w3-hide-small w3-right">Login</a>
    </div>
</div>
<table>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Balance</th>
        <th>Animal Type</th>
        <th></th>
        <th></th>


    </tr>
    <tr th:each="bankAccount, bankAccountStat: ${bankAccounts}" th:class="${bankAccount.king} ? 'king':''">
        <td th:text="${bankAccountStat.index + 1}"></td>
        <td th:text="${bankAccount.name}"></td>
        <td th:text="${'$' + #numbers.formatDecimal(bankAccount.balance, 0, 'COMMA', 2, 'POINT')}"></td>
        <td th:text="${bankAccount.animalType}"></td>
        <td>
            <span th:if="${bankAccount.king}">
                KING
            </span>
        </td>
        <td>
            <form action="/bank" method="post">
                <input type="hidden" th:value="${bankAccountStat.index + 1}" id="ID" name="id">
                <input type="submit" value="Add money">
            </form>
        </td>

    </tr>
</table>
<footer class="w3-container w3-padding-64    w3-center  w3-opacity w3-light-grey w3-xlarge" style="margin: 300px auto">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a
            href="https://www.greenfoxacademy.com/?gclid=Cj0KCQjwrZLdBRCmARIsAFBZllFglj35N41hmWwYNgm0hi7nbTRMAgQzhV3rEjBXVd2SweIjeVRg65waAmfZEALw_wcB"
            target="_blank">Green Fox Academy</a></p>

</footer>
</body>
</html>